<?php
$lang['emailsend_slno']   = "#";
$lang['emailsend_add']    = "Add";
$lang['emailsend_edit']   = "Edit";
$lang['emailsend_view']   = "View";
$lang['emailsend_delete'] = "Delete";
$lang['emailsend_action'] = "Action";

$lang['emailsend_message']        = "Message";
$lang['emailsend_subject']        = "Subject";
$lang['emailsend_sender_role']    = "Sender Role";
$lang['emailsend_sender_name']    = "Sender Name";
$lang['emailsend_all_member']     = "All member";
$lang['emailsend_send_email']     = "Send Email";
$lang['emailsend_please_select']  = "Please Select";
$lang['emailsend_emailtemplate']  = "Email Template";
$lang['emailsend_add_email_send'] = "Add Email Send";
$lang['emailsend_guest']          = "Guest";
$lang['emailsend_name']           = "Name";
$lang['emailsend_message']        = "Message";
$lang['emailsend_subject']        = "Subject";
$lang['emailsend_member_role']    = "Member Role";
$lang['emailsend_member_name']    = "Member Name";
$lang['emailsend_othersubject']   = "Subject";
$lang['emailsend_othermessage']   = "Message";
$lang['emailsend_email']          = "Email";
$lang['emailsend_otheremail']     = "Other Email";
$lang['emailsend_create_date']    = "Create Date";
$lang['emailsend_email_template'] = "Email Template";
