<?php
$lang['order_slno']   = "#";
$lang['order_add']    = "Add";
$lang['order_edit']   = "Edit";
$lang['order_view']   = "View";
$lang['order_delete'] = "Delete";

$lang['order_name']   = "Name";
$lang['order_email']  = "Email";
$lang['order_phone']  = "Phone";
$lang['order_total']  = "Total";
$lang['order_action'] = "Action";
$lang['order_date']   = "Date";
$lang['order_status'] = "Status";

$lang['order_invoice']             = "Invoice";
$lang['order_date']                = "Date";
$lang['order_invoice_no']          = "Invoice no";
$lang['order_deliver_to']          = "Deliver to";
$lang['order_invoice_to']          = "Invoice to";
$lang['order_image']               = "Image";
$lang['order_book']                = "Book";
$lang['order_unit_price']          = "Unit Price";
$lang['order_quantity']            = "Quantity";
$lang['order_orderitem_not_found'] = "The Orderitem not found";
$lang['order_note']                = "Note";
$lang['order_order_note']          = "This is computer generated receipt and does not require physical signature.";
$lang['order_print']               = "Print";

$lang['order_delivery_charge']  = "Delivery Charge";
$lang['order_discounted_price'] = "Discounted Price";
$lang['order_order_status']     = "Order Status";
$lang['order_payment_method']   = "Payment Method";
$lang['order_payment_status']   = "Payment Status";
$lang['order_payment_amount']   = "Payment Amount";
$lang['order_order_from']       = "Order From";
$lang['order_payment']          = "Payment";
$lang['order_mobile']           = "Mobile";
$lang['order_update_order']     = "Update Order";
$lang['order_product']          = "Product";
$lang['order_order_total']      = "Order Total";
$lang['order_order_info']       = "Order Info";
$lang['order_please_select']    = "Please Select";
$lang['order_cash_on_delivery'] = "Cash On Delivery";
$lang['order_paypal']           = "Paypal";
$lang['order_stripe']           = "Stripe";
$lang['order_card_number']      = "Card Number";
$lang['order_expiry_date']      = "Expiry Date";
$lang['order_cvc_code']         = "CVC Code";
