<?php 
$lang['bookcategory_slno'] = '#';
$lang['bookcategory_add'] = 'जोड़ना';
$lang['bookcategory_edit'] = 'संपादित करें';
$lang['bookcategory_view'] = 'राय';
$lang['bookcategory_delete'] = 'हटाएं';
$lang['bookcategory_name'] = 'नाम';
$lang['bookcategory_please_select'] = 'कृपया चयन कीजिए';
$lang['bookcategory_description'] = 'विवरण';
$lang['bookcategory_action'] = 'कार्य';
$lang['bookcategory_status'] = 'स्थिति';
$lang['bookcategory_enable'] = 'सक्षम';
$lang['bookcategory_disable'] = 'अक्षम';
$lang['bookcategory_add_book_category'] = 'पुस्तक श्रेणी जोड़ें';
$lang['bookcategory_update_book_category'] = 'अपडेट बुक श्रेणी';
$lang['bookcategory_filebrowse'] = 'फ़ाइल ब्राउज़ करें';
$lang['bookcategory_clear'] = 'स्पष्ट';
$lang['bookcategory_cover_photo'] = 'कवर फोटो';
$lang['bookcategory_coverphoto'] = 'कवर फोटो';
