<?php 
$lang['storebookcategory_slno'] = '#';
$lang['storebookcategory_add'] = 'जोड़ना';
$lang['storebookcategory_edit'] = 'संपादित करें';
$lang['storebookcategory_view'] = 'राय';
$lang['storebookcategory_delete'] = 'हटाएं';
$lang['storebookcategory_name'] = 'नाम';
$lang['storebookcategory_please_select'] = 'कृपया चयन कीजिए';
$lang['storebookcategory_description'] = 'विवरण';
$lang['storebookcategory_action'] = 'कार्य';
$lang['storebookcategory_status'] = 'स्थिति';
$lang['storebookcategory_enable'] = 'सक्षम';
$lang['storebookcategory_disable'] = 'अक्षम';
$lang['storebookcategory_add_book_category'] = 'स्टोर बुक श्रेणी जोड़ें';
$lang['storebookcategory_update_book_category'] = 'अपडेट स्टोर बुक श्रेणी';
$lang['storebookcategory_filebrowse'] = 'फ़ाइल ब्राउज़ करें';
$lang['storebookcategory_clear'] = 'स्पष्ट';
$lang['storebookcategory_cover_photo'] = 'कवर फोटो';
$lang['storebookcategory_coverphoto'] = 'कवर फोटो';
