<?php 
$lang['storebookcategory_slno'] = '#';
$lang['storebookcategory_add'] = 'يضيف';
$lang['storebookcategory_edit'] = 'يحرر';
$lang['storebookcategory_view'] = 'رأي';
$lang['storebookcategory_delete'] = 'حذف';
$lang['storebookcategory_name'] = 'اسم';
$lang['storebookcategory_please_select'] = 'الرجاء التحديد';
$lang['storebookcategory_description'] = 'وصف';
$lang['storebookcategory_action'] = 'فعل';
$lang['storebookcategory_status'] = 'حالة';
$lang['storebookcategory_enable'] = 'يمكن';
$lang['storebookcategory_disable'] = 'تعطيل';
$lang['storebookcategory_add_book_category'] = 'أضف فئة كتاب المتجر';
$lang['storebookcategory_update_book_category'] = 'تحديث فئة كتاب المتجر';
$lang['storebookcategory_filebrowse'] = 'تصفح الملف';
$lang['storebookcategory_clear'] = 'واضح';
$lang['storebookcategory_cover_photo'] = 'صورة الغلاف';
$lang['storebookcategory_coverphoto'] = 'صورة الغلاف';
